spring.application.name=backend
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/backend_wad
spring.datasource.url=jdbc:mysql://localhost:3306/backend_wad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=false